<!DOCTYPE html>
<html lang="en" style="font-family: 'Courier New', Courier, monospace">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoeStew</title>
  </head>
  <body>
    <h1>Leather Shoe Stew Recipe</h1>
    <img
      src="./ShoeStew.png"
      alt="An image of a stew made of shoes."
      width="300px"
      height="300px"
    />
    <h2>Intro</h2>
    <p>Times, they get harsh.</p>
    <p>You don't always have the money to eat gourmet.</p>
    <p>But being broke don't mean you can't eat good!</p>
    <p>
      Here we have an <em>opulent delicacy</em>, a rich stew made from your very
      shoes.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>A pair of leather shoes.</li>
      <li>Salt</li>
      <li>Water</li>
    </ul>
    <h2>Procedure</h2>
    <p>Finally getting to the fun part.</p>
    <ol>
      <li>Heat some water in a pan.</li>
      <li>Add salt and let it heat.</li>
      <li>Throw in those shoes!</li>
      <li>PS: Dont bother cleaning the shoes, dirt is just extra seasoning!</li>
      <li>Heat till water is absorbed by shoes.</li>
      <li><em>Enjoy!</em></li>
    </ol>
  </body>
</html>
